.homePage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
}

.main {
    flex: 1;
    padding: 0 5%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 80px 0 10px;
    gap: 40px;
}

.heroContent {
    display: flex;
    flex-direction: column;
    max-width: 50%;
}

.hero h1 {
    font-size: 50px;
    font-weight: 900;
    color: var(--black);
    margin-bottom: 50px;
    line-height: 1.2;
}

.hero p {
    font-size: 20px;
    color: var(--black);
    margin-bottom: 90px;
    line-height: 1.5;
    max-width: 500px;
}

.homePhoto {
    width: 45%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    position: relative;
    top: -70px;
}

.requestButton {
    display: inline-block;
    background-color: var(--accent-blue);
    color: white;
    padding: 15px 24px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    align-self: flex-start;
}

.requestButton:hover {
    background-color: #6a80ff;
    transform: translateY(-2px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.features {
    padding: 10px 0 60px;
}

.hero, .features {
    transition: padding 0.3s ease;
}

.features h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--black);
    margin-bottom: 40px;
}

.featureCard {
    background: white;
    padding: 30px 25px;
    margin: 0 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.featureCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.featureIcon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    object-fit: contain;
    filter: invert(38%) sepia(65%) saturate(899%) hue-rotate(130deg) brightness(94%) contrast(101%);
}

.featureCard p {
    font-size: 18px;
    color: var(--black);
    line-height: 1.5;
}

.slick-slider {
    margin: 0 -30px;
}

.slick-list {
    padding: 30px 0;
}

.slick-prev:before,
.slick-next:before {
    color: var(--accent-blue);
    font-size: 30px;
    opacity: 1;
}

.slick-prev {
    left: -35px;
}

.slick-next {
    right: -35px;
}

.slick-dots {
    bottom: -40px;
}

.slick-dots li button:before {
    font-size: 12px;
    color: var(--accent-blue);
}

.slick-dots li.slick-active button:before {
    color: var(--accent-blue);
}

.tariffs {
    padding: 80px 0;
}

.tariffs h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--black);
    margin-bottom: 50px;
}

.tariffCards {
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
}

.tariffCard {
    background: white;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 0 0 30px;
    width: 320px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s, box-shandow 0.3s;
}

.tariffCard h3 {
    font-size: 24px;
    color: var(--black);
    margin: 25px 25px 15px;
}

.price {
    font-size: 28px;
    font-weight: 700;
    color: var(--black);
    margin: 0 30px 15px;
    position: relative;
}

.price::after {
    content: attr(data-old-price);
    font-size: 20px;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
    font-weight: 400;
}

.description {
    background: var(--color);
    color: white;
    padding: 10px 30px;
    margin: 0;
    font-size: 16px;
}

.featuresList {
    margin: 20px 30px;
    padding: 0;
    list-style: none;
}

.featuresList li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
    font-size: 13px;
}

.featuresList li::before {
    content: "â€¢";
    color: var(--primary-color);
    font-size: 20px;
    position: absolute;
    left: 0;
    top: -2px;
}

.illustrationSection {
    padding: 60px 0;
}

.illustrationContainer {
    margin: 0 auto;
}

.illustration {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: contain;
}


.tariffButton {
    background: var(--color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    margin: 20px 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    width: calc(100% - 60px);
}

.tariffButton:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-orange);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}
